# simple-boot

./: pom.xml
doc/: stu.sql
src/main/java/com/miles/lottery/: Application.java
src/main/java/com/miles/lottery/bean/: MethodParasBean.java  StudentDto.java
src/main/java/com/miles/lottery/config/: DubboConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/miles/lottery/controller/: HelloWorldController.java  StudentController.java
src/main/java/com/miles/lottery/mapper/: StudentMapper.java
src/main/java/com/miles/springboot/: Application.java
src/main/java/com/miles/springboot/controller/: HelloWorldController.java  StudentController.java
src/main/java/com/miles/springboot/dto/: StudentDto.java
src/main/java/com/miles/springboot/mapper/: StudentMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis-mapper/: StudentMapper.xml
